
EXPO_PUBLIC_SUPABASE_URL=https://zrurqlijkaldodxnpwrp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXJxbGlqa2FsZG9keG5wd3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTA3NjEsImV4cCI6MjA1NzM2Njc2MX0.62zpldw_W6WDPi8qQAjDK_Yq2d6F3BP85U00Gm7ubQM
        